--USUARIOS
CREATE(mmorena:Usuario {ID:1, apellido:'Morena', dinero:2500, edad:28, nombre:'Martin', password:'mmorena', usuario:'mmorena'})
CREATE(lperez:Usuario {ID:4, apellido:'Perez', dinero:155000, edad:24, nombre:'Lucas', password:'lperez', usuario:'lperez'})
CREATE(bzerial:Usuario {ID:7, apellido:'Zerial', dinero:1074358, edad:30, nombre:'Brian', password:'bzerial', usuario:'bzerial'})
CREATE(ndichiara:Usuario {ID:10, apellido:'Dichiara', dinero:74856, edad:25, nombre:'Nicolas', password:'ndichiara', usuario:'ndichiara'})
CREATE(atini:Usuario {ID:13, apellido:'Tini', dinero:148654, edad:24, nombre:'Agustin Mario', password:'atini', usuario:'atini'})
CREATE(jlopez:Usuario {ID:16, apellido:'Lopez', dinero:23984, edad:56, nombre:'Jorge', password:'jlopez', usuario:'jlopez'})

--PASAJES

CREATE(Pasaje1:Pasaje {ID:2, aerolinea:'Copa Airlans', ciudadDeDestino:'Miami', ciudadDeOrigen:'Buenos Aires', comprado:'2020-04-16', costo:36000, horarioDePartida:'2020-08-01'})
CREATE(Pasaje2:Pasaje {ID:3, aerolinea:'Aerolineas Argentinas', ciudadDeDestino:'Rio de Janeiro', ciudadDeOrigen:'Buenos Aires', comprado:'2020-03-29', costo:15000, horarioDePartida:'2020-09-01'})
CREATE(Pasaje3:Pasaje {ID:5, aerolinea:'Air France', ciudadDeDestino:'Paris', ciudadDeOrigen:'Buenos Aires', comprado:'2020-04-02', costo:45000, horarioDePartida:'2020-07-01'})
CREATE(Pasaje4:Pasaje {ID:6, aerolinea:'Air France', ciudadDeDestino:'Kingston', ciudadDeOrigen:'Buenos Aires', comprado:'2020-03-25', costo:26000, horarioDePartida:'2020-07-01'})
CREATE(Pasaje5:Pasaje {ID:8, aerolinea:'Luftansa', ciudadDeDestino:'Sidney', ciudadDeOrigen:'Buenos Aires', comprado:'2020-02-01', costo:36000, horarioDePartida:'2021-03-01'})
CREATE(Pasaje6:Pasaje {ID:9, aerolinea:'Air France', ciudadDeDestino:'Rio de Janeiro', ciudadDeOrigen:'Buenos Aires', comprado:'2020-03-23', costo:150000, horarioDePartida:'2021-06-01'})
CREATE(Pasaje7:Pasaje {ID:11, aerolinea:'Air France', ciudadDeDestino:'Miami', ciudadDeOrigen:'Buenos Aires', comprado:'2020-03-23', costo:150000, horarioDePartida:'2021-06-01'})
CREATE(Pasaje8:Pasaje {ID:12, aerolinea:'Air France', ciudadDeDestino:'Rio de Janeiro', ciudadDeOrigen:'Buenos Aires', comprado:'2020-02-01', costo:36000, horarioDePartida:'2021-06-01'})
CREATE(Pasaje9:Pasaje {ID:14, aerolinea:'Luftansa', ciudadDeDestino:'Kingston', ciudadDeOrigen:'Buenos Aires', comprado:'2020-03-27', costo:55000, horarioDePartida:'2020-07-09'})
CREATE(Pasaje10:Pasaje {ID:15, aerolinea:'Air France', ciudadDeDestino:'Paris', ciudadDeOrigen:'Buenos Aires', comprado:'2020-04-06', costo:65000, horarioDePartida:'2020-07-01'})
CREATE(Pasaje11:Pasaje {ID:17, aerolinea:'Varig', ciudadDeDestino:'Londres', ciudadDeOrigen:'Buenos Aires', comprado:'2020-03-22', costo:63000, horarioDePartida:'2021-01-05'})
CREATE(Pasaje12:Pasaje {ID:18, aerolinea:'Luftansa', ciudadDeDestino:'Sidney', ciudadDeOrigen:'Buenos Aires', comprado:'2020-02-15', costo:85000, horarioDePartida:'2021-03-01'})
CREATE(Pasaje13:Pasaje {ID:19, aerolinea:'Aerolineas Argentinas', ciudadDeDestino:'Rio de Janeiro', ciudadDeOrigen:'Buenos Aires', comprado:'2020-06-07', costo:29223, horarioDePartida:'2020-09-01'})
CREATE(Pasaje14:Pasaje {ID:20, aerolinea:'Aerolineas Argentinas', ciudadDeDestino:'Rio de Janeiro', ciudadDeOrigen:'Buenos Aires', comprado:'2020-06-07', costo:24223, horarioDePartida:'2020-09-01'})

--CIUDADES

CREATE(miami:Ciudad {ID:21, nombre:'Miami', clima:'calido'})
CREATE(bsAs:Ciudad {ID:22, nombre:'Buenos Aires', clima:'humedo'})
CREATE(rio:Ciudad {ID:23, nombre:'Rio de Janeiro', clima:'calido'})
CREATE(paris:Ciudad {ID:24, nombre:'Paris', clima:'frio'})
CREATE(kingston:Ciudad {ID:25, nombre:'Kingston', clima:'calido'})
CREATE(sidney:Ciudad {ID:26, nombre:'Sidney', clima:'frio'})
CREATE(londres:Ciudad {ID:27, nombre:'Londres', clima:'frio'})

--RELACIONES USUARIOS - AMIGO
1)
MATCH(atini {usuario:'atini'})
MATCH(bzerial {usuario:'bzerial'})
CREATE(atini)-[:AMIGO]->(bzerial)
2)
MATCH(atini {usuario:'atini'})
MATCH(ndichiara {usuario:'ndichiara'})
CREATE(atini)-[:AMIGO]->(ndichiara)
3)
MATCH(bzerial {usuario:'bzerial'})
MATCH(ndichiara {usuario:'ndichiara'})
CREATE(ndichiara)-[:AMIGO]->(bzerial)
4)
MATCH(bzerial {usuario:'bzerial'})
MATCH(mmorena {usuario:'mmorena'})
CREATE(bzerial)-[:AMIGO]->(mmorena)


--RELACIONES USUARIO - PASAJE
+1
MATCH(mmorena {usuario:'mmorena'})
MATCH(Pasaje1 {ID:2})
CREATE(mmorena)-[:PASAJE]->(Pasaje1)

+2
MATCH(mmorena {usuario:'mmorena'})
MATCH(Pasaje2 {ID:3})
CREATE(mmorena)-[:PASAJE]->(Pasaje2)

+3
MATCH(lperez {usuario:'lperez'})
MATCH(Pasaje3 {ID:5})
CREATE(lperez)-[:PASAJE]->(Pasaje3)

+4
MATCH(lperez {usuario:'lperez'})
MATCH(Pasaje4 {ID:6})
CREATE(lperez)-[:PASAJE]->(Pasaje4)

+5
MATCH(bzerial {usuario:'bzerial'})
MATCH(Pasaje5 {ID:8})
CREATE(bzerial)-[:PASAJE]->(Pasaje5)

+6
MATCH(bzerial {usuario:'bzerial'})
MATCH(Pasaje6 {ID:9})
CREATE(bzerial)-[:PASAJE]->(Pasaje6)

+7
MATCH(ndichiara {usuario:'ndichiara'})
MATCH(Pasaje7 {ID:11})
CREATE(ndichiara)-[:PASAJE]->(Pasaje7)

+8
MATCH(ndichiara {usuario:'ndichiara'})
MATCH(Pasaje8 {ID:12})
CREATE(ndichiara)-[:PASAJE]->(Pasaje8)

+9
MATCH(atini {usuario:'atini'})
MATCH(Pasaje9 {ID:14})
CREATE(atini)-[:PASAJE]->(Pasaje9)

+10
MATCH(atini {usuario:'atini'})
MATCH(Pasaje10 {ID:15})
CREATE(atini)-[:PASAJE]->(Pasaje10)

+11
MATCH(jlopez {usuario:'jlopez'})
MATCH(Pasaje11 {ID:17})
CREATE(jlopez)-[:PASAJE]->(Pasaje11)

+12
MATCH(jlopez {usuario:'jlopez'})
MATCH(Pasaje12 {ID:18})
CREATE(jlopez)-[:PASAJE]->(Pasaje12)