package RepositorioMongo

import Filtros.FiltrosVuelo

class RepositorioBusquedaVuelos extends RepoPersistencia<FiltrosVuelo>{
	
	override searchByExample(FiltrosVuelo t) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override defineUpdateOperations(FiltrosVuelo t) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override getEntityType() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}